# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXJlcHRpbGUtNzguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_800FW0F5UVm281QLjZe6mHK4UAhOu5tRuu984x1rvw
MONGODB_URI='mongodb+srv://dacunocarlandrew:roronoazoro10@cluster0.hozde.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-152373e2bf3c9ac5d3999edf85177a937bcfb156b941a0b5de640d78571eada1'
INNGEST_EVENT_KEY='wwNcLe9Ph1t-Rblg6v0DZahJA-PQxQ-kmAy9AXvs7De26qIA5EVklmTrt3qhfLziUAK0Kz3i4N1wWSh-2tdz2w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''